% References for Chiral-Global HC-Net paper

@article{satorras2021n,
  title={E(n) equivariant graph neural networks},
  author={Satorras, V{\'\i}ctor Garcia and Hoogeboom, Emiel and Welling, Max},
  booktitle={International Conference on Machine Learning},
  year={2021}
}

@article{batzner2022nequip,
  title={E(3)-equivariant graph neural networks for data-efficient and accurate interatomic potentials},
  author={Batzner, Simon and Musaelian, Albert and Sun, Lixin and Geiger, Mario and Mailoa, Jonathan P and Kornbluth, Mordechai and Molinari, Nicola and Smidt, Tess E and Kozinsky, Boris},
  journal={Nature Communications},
  volume={13},
  number={1},
  pages={2453},
  year={2022}
}

@inproceedings{ruhe2023clifford,
  title={Clifford group equivariant neural networks},
  author={Ruhe, David and Gupta, Jayesh and de Haan, Steven and Mosber, Baldur and Forr{\'e}, Patrick},
  booktitle={NeurIPS},
  year={2023}
}

@inproceedings{brehmer2023geometric,
  title={Geometric algebra transformer},
  author={Brehmer, Johann and de Haan, Pim and Weiler, Sonke and Cohen, Taco},
  booktitle={NeurIPS},
  year={2023}
}

@inproceedings{fuchs2020se3,
  title={SE(3)-transformers: 3D roto-translation equivariant attention networks},
  author={Fuchs, Fabian B and Worrall, Daniel E and Fischer, Volker and Welling, Max},
  booktitle={NeurIPS},
  year={2020}
}

@article{thomas2018tensor,
  title={Tensor field networks: Rotation- and translation-equivariant neural networks for 3D point clouds},
  author={Thomas, Nathaniel and Smidt, Tess and Kearnes, Steven and Yang, Lusann and Li, Li and Kohlhoff, Kai and Riley, Patrick},
  journal={arXiv preprint arXiv:1802.08219},
  year={2018}
}

@article{bronstein2021geometric,
  title={Geometric deep learning: Grids, groups, graphs, geodesics, and gauges},
  author={Bronstein, Michael M and Bruna, Joan and Cohen, Taco and Veli{\v{c}}kovi{\'c}, Petar},
  journal={arXiv preprint arXiv:2104.13478},
  year={2021}
}

@inproceedings{zhang2024fast,
  title={FastEGNN: Fast and scalable E(n) equivariant graph neural networks},
  author={Zhang, Yijia and Huang, Chenggang and Li, Linfeng and Ji, Shuiwang},
  booktitle={ICLR},
  year={2024}
}

@inproceedings{deng2021vector,
  title={Vector neurons: A general framework for SO(3)-equivariant networks},
  author={Deng, Congyue and Litany, Or and Duan, Yueqi and Poulenard, Adrien and Tagliasacchi, Andrea and Guibas, Leonidas},
  booktitle={ICCV},
  year={2021}
}

@book{hestenes1984clifford,
  title={Clifford Algebra to Geometric Calculus},
  author={Hestenes, David and Sobczyk, Garret},
  publisher={Springer},
  year={1984}
}

@book{doran2003geometric,
  title={Geometric Algebra for Physicists},
  author={Doran, Chris and Lasenby, Anthony},
  publisher={Cambridge University Press},
  year={2003}
}

@article{chmiela2017machine,
  title={Machine learning of accurate energy-conserving molecular force fields},
  author={Chmiela, Stefan and Tkatchenko, Alexandre and Sauceda, Huziel E and Poltavsky, Igor and Sch{\"u}tt, Kristof T and M{\"u}ller, Klaus-Robert},
  journal={Science Advances},
  volume={3},
  number={5},
  pages={e1603015},
  year={2017}
}

@article{chmiela2018towards,
  title={Towards exact molecular dynamics simulations with machine-learned force fields},
  author={Chmiela, Stefan and Sauceda, Huziel E and M{\"u}ller, Klaus-Robert and Tkatchenko, Alexandre},
  journal={Nature Communications},
  volume={9},
  number={1},
  pages={3887},
  year={2018}
}

@inproceedings{schutt2017schnet,
  title={SchNet: A continuous-filter convolutional neural network for modeling quantum interactions},
  author={Sch{\"u}tt, Kristof T and Kindermans, Pieter-Jan and Sauceda, Huziel E and Chmiela, Stefan and Tkatchenko, Alexandre and M{\"u}ller, Klaus-Robert},
  booktitle={NeurIPS},
  year={2017}
}

@inproceedings{gasteiger2020dimenet,
  title={Directional message passing for molecular graphs},
  author={Gasteiger, Johannes and Gro{\ss}, Janek and G{\"u}nnemann, Stephan},
  booktitle={ICLR},
  year={2020}
}

@article{schutt2021equivariant,
  title={Equivariant message passing for the prediction of tensorial properties and molecular spectra},
  author={Sch{\"u}tt, Kristof T and Unke, Oliver T and Gastegger, Michael},
  journal={arXiv preprint arXiv:2102.03150},
  year={2021}
}

@inproceedings{batatia2022mace,
  title={MACE: Higher order equivariant message passing neural networks for fast and accurate force fields},
  author={Batatia, Ilyes and Kov{\'a}cs, D{\'a}vid P{\'e}ter and Simm, Gregor NC and Ortner, Christoph and Cs{\'a}nyi, G{\'a}bor},
  booktitle={NeurIPS},
  year={2022}
}

@article{kang2026hcnet,
  title={HC-Net: Scalable Geometric Deep Learning via Linear-Complexity Clifford Algebra},
  author={Kang, Sungwoo},
  year={2026},
  note={Self-citation: original HC-Net in Cl(2,0)}
}

@article{cliffordnet2026,
  title={CliffordNet: All you need is geometric algebra},
  author={Ji, Zhe},
  journal={arXiv preprint arXiv:2601.06793},
  year={2026}
}

@inproceedings{lgatr2024,
  title={Lorentz-equivariant geometric algebra transformers for high-energy physics},
  author={Spinner, Johannes and Bres{\'o}, Victor and de Haan, Pim and Plehn, Tilman and Thaler, Jesse and Brehmer, Johann},
  booktitle={NeurIPS},
  year={2024}
}

@article{szarvas2025conditional,
  title={Conditional Clifford-steerable CNNs with complete kernel basis for PDE modeling},
  author={Szarvas, B{\'a}lint L and Zhdanov, Maxim},
  journal={arXiv preprint arXiv:2510.14007},
  year={2025}
}

@article{raissi2019physics,
  title={Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations},
  author={Raissi, Maziar and Perdikaris, Paris and Karniadakis, George Em},
  journal={Journal of Computational Physics},
  volume={378},
  pages={686--707},
  year={2019}
}

@inproceedings{greydanus2019hamiltonian,
  title={Hamiltonian neural networks},
  author={Greydanus, Sam and Dzamba, Misko and Yosinski, Jason},
  booktitle={NeurIPS},
  year={2019}
}

@inproceedings{cranmer2020lagrangian,
  title={Lagrangian neural networks},
  author={Cranmer, Miles and Greydanus, Sam and Hoyer, Stephan and Battaglia, Peter and Spergel, David and Ho, Shirley},
  booktitle={ICLR Workshop on Integration of Deep Neural Models and Differential Equations},
  year={2020}
}
