This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hcnet_nips.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in kang2026hcnet
Warning--empty journal in satorras2021n
You've used 15 entries,
            2118 wiz_defined-function locations,
            567 strings with 6870 characters,
and the built_in function-call counts, 5065 in all, are:
= -- 426
> -- 369
< -- 0
+ -- 145
- -- 130
* -- 363
:= -- 910
add.period$ -- 46
call.type$ -- 15
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 180
empty$ -- 350
format.name$ -- 130
if$ -- 1002
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 17
newline$ -- 79
num.names$ -- 30
pop$ -- 141
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 111
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 32
width$ -- 17
write$ -- 154
(There were 2 warnings)
