\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kang2026hcnet}
\citation{ruhe2023clifford}
\citation{hestenes1984clifford}
\citation{doran2003geometric}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{satorras2021n}
\citation{batzner2022nequip}
\citation{batatia2022mace}
\citation{fuchs2020se3}
\citation{thomas2018tensor}
\citation{schutt2021equivariant}
\citation{ruhe2023clifford}
\citation{brehmer2023geometric}
\citation{lgatr2024}
\citation{szarvas2025conditional}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clifford Algebra $\mathrm  {Cl}(3,0)$}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grade Hierarchy for Geometric Information}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Work}{2}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces HC-Net Forward Pass}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:forward}{{1}{3}{HC-Net Forward Pass}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trivector Mean-Field}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:helicity}{{3}{3}{Trivector Mean-Field}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybrid Architecture}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1: 2D Vector Collapse Demonstration}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:exp1}{{4.1}{3}{Experiment 1: 2D Vector Collapse Demonstration}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2D CW/CCW classification accuracy (\%). Scalar and vector mean-fields fail because they cannot represent rotation direction; bivector (angular momentum) preserves it perfectly.}}{4}{table.caption.1}\protected@file@percent }
\newlabel{tab:exp1}{{1}{4}{2D CW/CCW classification accuracy (\%). Scalar and vector mean-fields fail because they cannot represent rotation direction; bivector (angular momentum) preserves it perfectly}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2: 3D Grade Hierarchy}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:exp2}{{4.2}{4}{Experiment 2: 3D Grade Hierarchy}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 3D grade hierarchy: mean-field classification accuracy (\%). Each grade captures qualitatively different geometric information. Trivectors (1D) are the minimal representation for chirality.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:grade_hierarchy}{{2}{4}{3D grade hierarchy: mean-field classification accuracy (\%). Each grade captures qualitatively different geometric information. Trivectors (1D) are the minimal representation for chirality}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 3: Physical N-Body Validation}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:exp3}{{4.3}{4}{Experiment 3: Physical N-Body Validation}{subsection.4.3}{}}
\citation{chmiela2017machine}
\citation{satorras2021n}
\citation{batzner2022nequip}
\citation{batatia2022mace}
\citation{schutt2021equivariant}
\citation{schutt2017schnet}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 3D N-body classification accuracy (\%) and model complexity. Mean-field classifiers confirm the grade hierarchy; the full hybrid architecture achieves 100\% on both tasks.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:nbody}{{3}{5}{3D N-body classification accuracy (\%) and model complexity. Mean-field classifiers confirm the grade hierarchy; the full hybrid architecture achieves 100\% on both tasks}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment 4: MD17 Force Prediction}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:exp4}{{4.4}{5}{Experiment 4: MD17 Force Prediction}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MD17 force prediction: MAE (meV/\r A{}, lower is better). HC-Net outperforms EGNN on all molecules except benzene. Published SOTA methods (NequIP, MACE) use specialized spherical harmonic representations.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:md17}{{4}{5}{MD17 force prediction: MAE (meV/\AA {}, lower is better). HC-Net outperforms EGNN on all molecules except benzene. Published SOTA methods (NequIP, MACE) use specialized spherical harmonic representations}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experiment 5: Computational Scaling}{5}{subsection.4.5}\protected@file@percent }
\newlabel{sec:exp5}{{4.5}{5}{Experiment 5: Computational Scaling}{subsection.4.5}{}}
\citation{ruhe2023clifford}
\citation{satorras2021n}
\citation{batzner2022nequip}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scaling analysis: forward time (ms) and fitted complexity $\alpha $. EGNN runs out of memory (OOM) at $N \geq 500$. HC-Net scales to $N = 5000$ at $\mathcal  {O}(N)$.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:scaling}{{5}{6}{Scaling analysis: forward time (ms) and fitted complexity $\alpha $. EGNN runs out of memory (OOM) at $N \geq 500$. HC-Net scales to $N = 5000$ at $\mathcal {O}(N)$}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experiment 6: 3D SOTA Comparison}{6}{subsection.4.6}\protected@file@percent }
\newlabel{sec:exp6}{{4.6}{6}{Experiment 6: 3D SOTA Comparison}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 3D N-body prediction: test MSE ($\times 10^{-6}$, lower is better). HC-Net achieves the best accuracy at small training sizes with the fewest parameters.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:sota}{{6}{6}{3D N-body prediction: test MSE ($\times 10^{-6}$, lower is better). HC-Net achieves the best accuracy at small training sizes with the fewest parameters}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Experiment 7: Ablation Study}{6}{subsection.4.7}\protected@file@percent }
\newlabel{sec:exp7}{{4.7}{6}{Experiment 7: Ablation Study}{subsection.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Component ablation on MD17 ethanol. Removing local MPNN or residual connections is catastrophic ($>$550\% MSE increase). The full model achieves MSE = 0.141.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:ablation}{{7}{7}{Component ablation on MD17 ethanol. Removing local MPNN or residual connections is catastrophic ($>$550\% MSE increase). The full model achieves MSE = 0.141}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Architecture sweep on MD17 ethanol (single seed). The optimal configuration uses 2 layers and hidden dimension 64, achieving lower MSE than the default (4 layers, 128 hidden) with $2\times $ fewer parameters.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:arch_sweep}{{8}{7}{Architecture sweep on MD17 ethanol (single seed). The optimal configuration uses 2 layers and hidden dimension 64, achieving lower MSE than the default (4 layers, 128 hidden) with $2\times $ fewer parameters}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{batatia2022mace}{1}
\bibcite{batzner2022nequip}{2}
\bibcite{brehmer2023geometric}{3}
\bibcite{chmiela2017machine}{4}
\bibcite{doran2003geometric}{5}
\bibcite{fuchs2020se3}{6}
\bibcite{hestenes1984clifford}{7}
\bibcite{kang2026hcnet}{8}
\bibcite{ruhe2023clifford}{9}
\bibcite{satorras2021n}{10}
\bibcite{schutt2017schnet}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\bibcite{schutt2021equivariant}{12}
\bibcite{lgatr2024}{13}
\bibcite{szarvas2025conditional}{14}
\bibcite{thomas2018tensor}{15}
\gdef \@abspage@last{9}
